<!DOCTYPE html>
<html>
<head>
	<title>Canción Pirata, por Espronceda</title>
	<meta charset="utf-8">
	<style type="text/css">

*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

@font-face {
	font-family:"Garamond";
	src: url("fonts/Garamond/AGaramondPro-BoldItalic.otf");
}
div{
height:300px;
width:100%;
}

img{
	height:300px;
	width:400px;
	box-sizing:content-box;
}


span{
	background-color: yellow;
	font-size:80px;
}

h1,h2,h3,h4{
	font-family: "Garamond";
	font-size: 50px;
	position: bottom;
	box-sizing: content-box;

}

body{
	background-image:
	url("img/gaviotas.gif"),
	url("img/gaviotas.gif"),
	url("img/gaviotas.gif"),
	url("img/nubes.png"),
	url("img/nubes.png"),
	url("img/nubes.png");
	background-position: 900px 20px, 20px 350px, 1000px 900px, 900px 700px, 50px 600px, 800px 350px;
	background-repeat: no-repeat;
	background-color: #e9eded;
}




#text1{
	margin: 0 0 0 200px;
	width: 100%;
	float:left;
}

#text1 span img{
	display: none;
	position: absolute;
	z-index: 5;
	top: 0;
	left: 300px;
}

#text1 span:hover img{
	display:block;
}
#text1 h1 span:hover{
	background-color: #e9eded;
	color: #e9eded;
}

#text2{
	margin: 200px 0 0 300px;
	position: relative;
	width:100%;
	top:20px;
}

#text2 span img{
	display: none;
	position:absolute;
	z-index: 5;
	top:70px;
	left: 50px;
}

#text2 span:hover img{
	display:block;
}


#text2 h2 span:hover{
	background-color: #e9eded;
	color: #e9eded;
}

#text3{
	margin: 400px 0 0 200px;
	position: relative;
	width:100%;
}

#text3 span img{
	display: none;
	position:absolute;
	z-index: 5;
	left: 350px;
	bottom:220px;
}

#text3 span:hover img{
	display:block;
}


#text3 h3 span:hover{
	background-color: #e9eded;
	color: #e9eded;
}


#text4{
	margin: 80px 0 0 300px;
	position: absolute;D
	width:100%;
}

#text4 span img{
	display: none;
	position:absolute;
	z-index: 5;
	left: 100px;
	bottom:150px;
}

#text4 span:hover img{
	display:block;
}


#text4 h4 span:hover{
	background-color: #e9eded;
	color: #e9eded;
}

#gaviotas{
	right:200px;
}

#mar{
	width: 100%;
	height: 800px;
	left:0;
	z-index:-6;
	bottom:310px;
	position: relative;	
}

#dofins{
	width: 300px;
	height: 200px;
	left:800px;
	z-index:5;
	bottom:550px;
	position: relative;	
}

#music{
	position:fixed;
	top:0;
	index:10;
	width: 120px; 	
}


</style>
</head>
<body>

<div id="music"><audio autoplay controls>
  <source src="audio/cancion-pirata.mp3">
Tu navegador no puede mostrar este archivo de audio.
</audio></div>
	
	<div id="text1">
		<h1>Con <span>diez cañones<img src="img/cañones-banda.png"></span> por banda</h1>
	</div>

	<div id="text2">
		<h2><span>Viento en popa<img src="img/bandera-pirata-ondeando.png"></span> a toda vela</h2>
		
	</div>

	<div id="text3">
		<h3>No corta el mar <span>sino vuela<img src="img/barco-volador.png"></span></h3>
	
	</div>


	<div id="text4">
		<h4>Un <span>velero vergantín<img src="img/velero-pirata.png"></span></h4>
	</div>
	<img id="mar" src="img/mar.png">
	<img id="dofins" src="img/dofins.gif">
</body>
</html>